{
 'CTL.pc': {'libIlmCtl-devel'},
 'Enginio.pc': {'libEnginio-devel'},
 'GraphicsMagick++.pc': {'libGraphicsMagick-devel'},
 'GraphicsMagick.pc': {'libGraphicsMagick-devel'},
 'GraphicsMagickWand.pc': {'libGraphicsMagick-devel'},
 'IlmBase.pc': {'libilmbase-devel'},
 'ImageMagick++-6.Q16.pc': {'libMagick-devel'},
 'ImageMagick++.pc': {'libMagick-devel'},
 'ImageMagick-6.Q16.pc': {'libMagick-devel'},
 'ImageMagick.pc': {'libMagick-devel'},
 'Magick++-6.Q16.pc': {'libMagick-devel'},
 'Magick++.pc': {'libMagick-devel'},
 'MagickCore-6.Q16.pc': {'libMagick-devel'},
 'MagickCore.pc': {'libMagick-devel'},
 'MagickWand-6.Q16.pc': {'libMagick-devel'},
 'MagickWand.pc': {'libMagick-devel'},
 'ORBit-2.0.pc': {'libORBit2-devel'},
 'ORBit-CosNaming-2.0.pc': {'libORBit2-devel'},
 'ORBit-idl-2.0.pc': {'libORBit2-devel'},
 'ORBit-imodule-2.0.pc': {'libORBit2-devel'},
 'OpenCL.pc': {'libOpenCL-devel'},
 'OpenColorIO.pc': {'libOpenColorIO-devel'},
 'OpenEXR.pc': {'libIlmImf-devel'},
 'OpenEXR_CTL.pc': {'libIlmImfCtl-devel'},
 'QJson.pc': {'libqjson-devel'},
 'QZeitgeist.pc': {'libqzeitgeist-devel'},
 'Qt3Support.pc': {'libQt3Support4-devel'},
 'Qt53DCollision.pc': {'libQt53D-devel'},
 'Qt53DCore.pc': {'libQt53D-devel'},
 'Qt53DInput.pc': {'libQt53D-devel'},
 'Qt53DLogic.pc': {'libQt53D-devel'},
 'Qt53DQuick.pc': {'libQt53D-devel'},
 'Qt53DQuickRenderer.pc': {'libQt53D-devel'},
 'Qt53DRenderer.pc': {'libQt53D-devel'},
 'Qt5Bootstrap.pc': {'libQt5Core-devel'},
 'Qt5CLucene.pc': {'libQt5Help-devel'},
 'Qt5Concurrent.pc': {'libQt5Core-devel'},
 'Qt5Core.pc': {'libQt5Core-devel'},
 'Qt5DBus.pc': {'libQt5Core-devel'},
 'Qt5Declarative.pc': {'libQt5Declarative-devel'},
 'Qt5Designer.pc': {'libQt5Designer-devel'},
 'Qt5DesignerComponents.pc': {'libQt5Designer-devel'},
 'Qt5Gui.pc': {'libQt5Gui-devel'},
 'Qt5Help.pc': {'libQt5Help-devel'},
 'Qt5Location.pc': {'libQt5Location-devel'},
 'Qt5Multimedia.pc': {'libQt5Multimedia-devel'},
 'Qt5MultimediaQuick_p.pc': {'libQt5Multimedia-devel'},
 'Qt5MultimediaWidgets.pc': {'libQt5Multimedia-devel'},
 'Qt5Network.pc': {'libQt5Core-devel'},
 'Qt5OpenGL.pc': {'libQt5Gui-devel'},
 'Qt5OpenGLExtensions.pc': {'libQt5Gui-devel'},
 'Qt5PlatformSupport.pc': {'libQt5Gui-devel'},
 'Qt5Positioning.pc': {'libQt5Positioning-devel'},
 'Qt5PrintSupport.pc': {'libQt5Gui-devel'},
 'Qt5Qml.pc': {'libQt5Quick-devel'},
 'Qt5QmlDevTools.pc': {'libQt5Quick-devel'},
 'Qt5Quick.pc': {'libQt5Quick-devel'},
 'Qt5QuickParticles.pc': {'libQt5Quick-devel'},
 'Qt5QuickTest.pc': {'libQt5Quick-devel'},
 'Qt5QuickWidgets.pc': {'libQt5Quick-devel'},
 'Qt5Script.pc': {'libQt5Script-devel'},
 'Qt5ScriptTools.pc': {'libQt5ScriptTools-devel'},
 'Qt5SerialPort.pc': {'libQt5SerialPort-devel'},
 'Qt5Sql.pc': {'libQt5Sql-devel'},
 'Qt5Svg.pc': {'libQt5Svg-devel'},
 'Qt5Test.pc': {'libQt5Core-devel'},
 'Qt5UiTools.pc': {'libQt5UiTools-devel'},
 'Qt5WebChannel.pc': {'libQt5WebChannel-devel'},
 'Qt5WebKit.pc': {'libQt5WebKit-devel'},
 'Qt5WebKitWidgets.pc': {'libQt5WebKit-devel'},
 'Qt5WebSockets.pc': {'libQt5WebSockets-devel'},
 'Qt5Widgets.pc': {'libQt5Gui-devel'},
 'Qt5X11Extras.pc': {'libQt5X11Extras-devel'},
 'Qt5XcbQpa.pc': {'libQt5Gui-devel'},
 'Qt5Xml.pc': {'libQt5Core-devel'},
 'Qt5XmlPatterns.pc': {'libQt5XmlPatterns-devel'},
 'QtCLucene.pc': {'libQtHelp4-devel'},
 'QtCore.pc': {'libQtCore4-devel'},
 'QtDBus.pc': {'libQtDBus4-devel'},
 'QtDeclarative.pc': {'libQtDeclarative4-devel'},
 'QtDesigner.pc': {'libQtDesigner4-devel'},
 'QtDesignerComponents.pc': {'libQtDesigner4-devel'},
 'QtGLib-2.0.pc': {'libQtGLib2.0-devel'},
 'QtGStreamer-1.0.pc': {'libQtGStreamer1.0-devel'},
 'QtGStreamerUi-1.0.pc': {'libQtGStreamer1.0-devel'},
 'QtGStreamerUtils-1.0.pc': {'libQtGStreamer1.0-devel'},
 'QtGui.pc': {'libQtGui4-devel'},
 'QtHelp.pc': {'libQtHelp4-devel'},
 'QtMultimedia.pc': {'libQtMultimedia4-devel'},
 'QtNetwork.pc': {'libQtNetwork4-devel'},
 'QtOpenGL.pc': {'libQtOpenGL4-devel'},
 'QtScript.pc': {'libQtScript4-devel'},
 'QtScriptTools.pc': {'libQtScriptTools4-devel'},
 'QtSql.pc': {'libQtSql4-devel'},
 'QtSvg.pc': {'libQtSvg4-devel'},
 'QtTest.pc': {'libQtTest4-devel'},
 'QtUiTools.pc': {'libQtDesigner4-devel'},
 'QtWebKit.pc': {'libQtWebKit4-devel'},
 'QtXml.pc': {'libQtXml4-devel'},
 'QtXmlPatterns.pc': {'libQtXmlPatterns4-devel'},
 'SDL2_image.pc': {'libSDL2_image-devel'},
 'SDL2_mixer.pc': {'libSDL2_mixer-devel'},
 'SDL2_net.pc': {'libSDL2_net-devel'},
 'SDL2_ttf.pc': {'libSDL2_ttf-devel'},
 'SDL_Pango.pc': {'libSDL_Pango-devel'},
 'SDL_gfx.pc': {'libSDL_gfx-devel'},
 'SDL_image.pc': {'libSDL_image-devel'},
 'SDL_mixer.pc': {'libSDL_mixer-devel'},
 'SDL_net.pc': {'libSDL_net-devel'},
 'SDL_rwops_zzip.pc': {'libzzip-devel'},
 'SDL_ttf.pc': {'libSDL_ttf-devel'},
 'Singular.pc': {'singular-devel'},
 'TelepathyQt4.pc': {'libtelepathy-qt4-devel'},
 'TelepathyQt4Service.pc': {'libtelepathy-qt4-devel'},
 'TelepathyQt5.pc': {'libtelepathy-qt5-devel'},
 'TelepathyQt5Service.pc': {'libtelepathy-qt5-devel'},
 'WINGs.pc': {'libWINGs-devel'},
 'WUtil.pc': {'libWINGs-devel'},
 'Wand-6.Q16.pc': {'libMagick-devel'},
 'Wand.pc': {'libMagick-devel'},
 'abiword-3.0.pc': {'libabiword3.0-devel'},
 'adwaita-icon-theme.pc': {'adwaita-icon-theme'},
 'aiksaurus-1.0.pc': {'libAiksaurus-devel'},
 'akonadi.pc': {'libakonadiprotocolinternals-devel'},
 'amd.pc': {'libamd-devel'},
 'anthy.pc': {'libanthy-devel'},
 'ao.pc': {'libao-devel'},
 'appstream-builder.pc': {'libappstream-glib-devel'},
 'appstream-glib.pc': {'libappstream-glib-devel'},
 'apr-1.pc': {'libapr1-devel'},
 'apr-util-1.pc': {'libaprutil1-devel'},
 'aqbanking.pc': {'libaqbanking-devel'},
 'arpack.pc': {'libarpack-devel'},
 'atk-bridge-2.0.pc': {'libatk-bridge2.0-devel'},
 'atk.pc': {'libatk1.0-devel'},
 'atkmm-1.6.pc': {'libatkmm1.6-devel'},
 'atril-document-1.5.0.pc': {'atril-devel'},
 'atril-view-1.5.0.pc': {'atril-devel'},
 'atspi-2.pc': {'libatspi-devel'},
 'audiofile.pc': {'libaudiofile-devel'},
 'autoopts.pc': {'autogen'},
 'autotrace.pc': {'libautotrace-devel'},
 'avahi-client.pc': {'libavahi-client-devel'},
 'avahi-core.pc': {'libavahi-core-devel'},
 'avahi-glib.pc': {'libavahi-glib-devel'},
 'avahi-gobject.pc': {'libavahi-gobject-devel'},
 'avahi-qt4.pc': {'libavahi-qt4-devel'},
 'avahi-ui-gtk3.pc': {'libavahi-ui-gtk3-devel'},
 'avahi-ui.pc': {'libavahi-ui-devel'},
 'avogadro.pc': {'libavogadro-devel'},
 'babl.pc': {'libbabl-devel'},
 'bash-completion.pc': {'bash-completion-devel', 'bash-completion'},
 'bdw-gc.pc': {'libgc-devel'},
 'bigreqsproto.pc': {'bigreqsproto'},
 'blas.pc': {'liblapack-devel'},
 'blkid.pc': {'libblkid-devel'},
 'bonobo-activation-2.0.pc': {'libbonobo2-devel'},
 'botan-1.10.pc': {'libbotan1.10-devel'},
 'breakpad.pc': {'google-breakpad-devel'},
 'btf.pc': {'libbtf-devel'},
 'caca++.pc': {'libcaca++-devel'},
 'caca.pc': {'libcaca-devel'},
 'cairo-egl.pc': {'libcairo-devel'},
 'cairo-fc.pc': {'libcairo-devel'},
 'cairo-ft.pc': {'libcairo-devel'},
 'cairo-gl.pc': {'libcairo-devel'},
 'cairo-glx.pc': {'libcairo-devel'},
 'cairo-gobject.pc': {'libcairo-devel'},
 'cairo-pdf.pc': {'libcairo-devel'},
 'cairo-png.pc': {'libcairo-devel'},
 'cairo-ps.pc': {'libcairo-devel'},
 'cairo-script.pc': {'libcairo-devel'},
 'cairo-svg.pc': {'libcairo-devel'},
 'cairo-xcb-shm.pc': {'libcairo-devel'},
 'cairo-xcb.pc': {'libcairo-devel'},
 'cairo-xlib-xrender.pc': {'libcairo-devel'},
 'cairo-xlib.pc': {'libcairo-devel'},
 'cairo.pc': {'libcairo-devel'},
 'cairomm-1.0.pc': {'libcairomm1.0-devel'},
 'cairomm-ft-1.0.pc': {'libcairomm1.0-devel'},
 'cairomm-pdf-1.0.pc': {'libcairomm1.0-devel'},
 'cairomm-png-1.0.pc': {'libcairomm1.0-devel'},
 'cairomm-ps-1.0.pc': {'libcairomm1.0-devel'},
 'cairomm-svg-1.0.pc': {'libcairomm1.0-devel'},
 'cairomm-xlib-1.0.pc': {'libcairomm1.0-devel'},
 'cairomm-xlib-xrender-1.0.pc': {'libcairomm1.0-devel'},
 'caja-python.pc': {'caja-python'},
 'caja-sendto.pc': {'caja-extensions-devel'},
 'cally-1.0.pc': {'libclutter1.0-devel'},
 'camd.pc': {'libcamd-devel'},
 'camel-1.2.pc': {'libedataserver1.2-devel'},
 'caribou-1.0.pc': {'libcaribou-devel'},
 'cblas.pc': {'liblapack-devel'},
 'ccolamd.pc': {'libccolamd-devel'},
 'celt051.pc': {'libcelt051-devel'},
 'cfitsio.pc': {'libcfitsio-devel'},
 'champlain-0.12.pc': {'libchamplain0.12-devel'},
 'champlain-gtk-0.12.pc': {'libchamplain-gtk0.12-devel'},
 'check.pc': {'check'},
 'chemical-mime-data.pc': {'chemical-mime-data'},
 'chewing.pc': {'libchewing-devel'},
 'cholmod.pc': {'libcholmod-devel'},
 'cln.pc': {'libcln-devel'},
 'cloog-isl.pc': {'libcloog-isl-devel'},
 'clutter-1.0.pc': {'libclutter1.0-devel'},
 'clutter-cogl-1.0.pc': {'libclutter1.0-devel'},
 'clutter-gdk-1.0.pc': {'libclutter1.0-devel'},
 'clutter-glx-1.0.pc': {'libclutter1.0-devel'},
 'clutter-gst-2.0.pc': {'libclutter-gst2.0-devel'},
 'clutter-gst-3.0.pc': {'libclutter-gst3.0-devel'},
 'clutter-gtk-0.10.pc': {'libclutter-gtk0.10-devel'},
 'clutter-gtk-1.0.pc': {'libclutter-gtk1.0-devel'},
 'clutter-x11-1.0.pc': {'libclutter1.0-devel'},
 'cogl-1.0.pc': {'libcogl-devel'},
 'cogl-2.0-experimental.pc': {'libcogl-devel'},
 'cogl-gl-1.0.pc': {'libcogl-devel'},
 'cogl-pango-1.0.pc': {'libcogl-devel'},
 'cogl-pango-2.0-experimental.pc': {'libcogl-devel'},
 'cogl-path-1.0.pc': {'libcogl-devel'},
 'cogl-path-2.0-experimental.pc': {'libcogl-devel'},
 'colamd.pc': {'libcolamd-devel'},
 'com_err.pc': {'libcom_err-devel'},
 'compositeproto.pc': {'compositeproto'},
 'cppunit.pc': {'cppunit'},
 'cryptui-0.0.pc': {'libcryptui-devel'},
 'ctpl.pc': {'libctpl-devel'},
 'cunit.pc': {'CUnit'},
 'cxsparse.pc': {'libcxsparse-devel'},
 'damageproto.pc': {'damageproto'},
 'datrie-0.2.pc': {'libdatrie-devel'},
 'dbi.pc': {'libdbi-devel'},
 'dbus-1.pc': {'libdbus1-devel'},
 'dbus-glib-1.pc': {'libdbus-glib_1-devel'},
 'dbus-python.pc': {'python-dbus-devel', 'python3-dbus'},
 'dbusmenu-qt.pc': {'libdbusmenu-qt-devel'},
 'dbusmenu-qt5.pc': {'libdbusmenu-qt5-devel'},
 'dconf-dbus-1.pc': {'libdconf-dbus1-devel'},
 'dconf.pc': {'libdconf-devel'},
 'ddjvuapi.pc': {'libdjvulibre-devel'},
 'dmx.pc': {'libdmx-devel'},
 'dmxproto.pc': {'dmxproto'},
 'dotconf.pc': {'libdotconf-devel'},
 'dri.pc': {'libGL-devel'},
 'dvdnav.pc': {'libdvdnav-devel'},
 'dvdread.pc': {'libdvdread-devel'},
 'e2p.pc': {'libe2p-devel'},
 'eek-0.90.pc': {'libeek-devel'},
 'eek-gtk-0.90.pc': {'libeek-devel'},
 'eek-xkl-0.90.pc': {'libeek-devel'},
 'eekboard-0.90.pc': {'libeek-devel'},
 'egl.pc': {'libEGL-devel'},
 'eigen3.pc': {'eigen3'},
 'enca.pc': {'libenca-devel'},
 'enchant.pc': {'libenchant-devel'},
 'eog.pc': {'eog-devel'},
 'eom.pc': {'eom-devel'},
 'epoxy.pc': {'libepoxy-devel'},
 'esound.pc': {'libesd-devel'},
 'eventlog.pc': {'libevtlog-devel'},
 'evince-document-3.0.pc': {'libevince3-devel'},
 'evince-view-3.0.pc': {'libevince3-devel'},
 'evolution-calendar-3.0.pc': {'evolution-devel'},
 'evolution-data-server-1.2.pc': {'libedataserver1.2-devel'},
 'evolution-mail-3.0.pc': {'evolution-devel'},
 'evolution-shell-3.0.pc': {'evolution-devel'},
 'exempi-2.0.pc': {'libexempi-devel'},
 'exiv2.pc': {'libexiv2-devel'},
 'exo-1.pc': {'libexo1-devel'},
 'expat.pc': {'libexpat-devel', 'libexpat1-devel'},
 'ext2fs.pc': {'libext2fs-devel'},
 'factory.pc': {'singular-devel'},
 'farstream-0.2.pc': {'libfarstream0.2-devel'},
 'fftw3.pc': {'libfftw3-devel'},
 'fftw3f.pc': {'libfftw3-devel'},
 'fftw3l.pc': {'libfftw3-devel'},
 'fish.pc': {'fish'},
 'fixesproto.pc': {'fixesproto'},
 'flac++.pc': {'flac-devel'},
 'flac.pc': {'flac-devel'},
 'fluidsynth.pc': {'libfluidsynth-devel'},
 'folks-dummy.pc': {'libfolks-devel'},
 'folks-eds.pc': {'libfolks-devel'},
 'folks-telepathy.pc': {'libfolks-devel'},
 'folks.pc': {'libfolks-devel'},
 'fontconfig.pc': {'libfontconfig-devel'},
 'fontenc.pc': {'libfontenc-devel'},
 'fontforge.pc': {'libfontforge-devel'},
 'fontsproto.pc': {'fontsproto'},
 'fontutil.pc': {'font-util'},
 'form.pc': {'libncurses-devel'},
 'formw.pc': {'libncurses-devel'},
 'freerdp.pc': {'libfreerdp-devel'},
 'freetype2.pc': {'libfreetype-devel'},
 'fribidi.pc': {'libfribidi-devel'},
 'gaiksaurus-1.0.pc': {'libAiksaurusGTK-devel'},
 'gail-3.0.pc': {'libgailutil3-devel'},
 'gail.pc': {'libgailutil-devel'},
 'gamin.pc': {'libfam-devel'},
 'garcon-1.pc': {'libgarcon1-devel'},
 'gck-1.pc': {'libgck1-devel'},
 'gconf-2.0.pc': {'libgconf2-devel'},
 'gconfmm-2.6.pc': {'libgconfmm2.6-devel'},
 'gcr-3.pc': {'libgcr-ui3-devel', 'libgcr3-devel'},
 'gcr-base-3.pc': {'libgcr-base3-devel', 'libgcr3-devel'},
 'gcr-ui-3.pc': {'libgcr-ui3-devel', 'libgcr3-devel'},
 'gdict-1.0.pc': {'libgdict1.0-devel'},
 'gdk-2.0.pc': {'libgtk2.0-devel'},
 'gdk-3.0.pc': {'libgtk3-devel'},
 'gdk-broadway-3.0.pc': {'libgtk3-devel'},
 'gdk-pixbuf-2.0.pc': {'libgdk_pixbuf2.0-devel'},
 'gdk-pixbuf-xlib-2.0.pc': {'libgdk_pixbuf_xlib2.0-devel'},
 'gdk-x11-2.0.pc': {'libgtk2.0-devel'},
 'gdk-x11-3.0.pc': {'libgtk3-devel'},
 'gdk.pc': {'libgtk1.2-devel'},
 'gdkglext-1.0.pc': {'libgtkglext1.0-devel'},
 'gdkglext-x11-1.0.pc': {'libgtkglext1.0-devel'},
 'gdkmm-2.4.pc': {'libgtkmm2.4-devel'},
 'gdkmm-3.0.pc': {'libgtkmm3.0-devel'},
 'gdl-3.0.pc': {'libgdl3-devel'},
 'gdlib.pc': {'libgd-devel'},
 'geany.pc': {'geany-devel'},
 'gedit.pc': {'gedit-devel'},
 'gee-0.8.pc': {'libgee0.8-devel'},
 'gee-1.0.pc': {'libgee-devel'},
 'gegl-0.2.pc': {'libgegl0.2-devel'},
 'geoclue.pc': {'libgeoclue-devel'},
 'geocode-glib-1.0.pc': {'libgeocode-glib-devel'},
 'geoip.pc': {'libGeoIP-devel'},
 'gimp-2.0.pc': {'gimp-devel'},
 'gimpthumb-2.0.pc': {'gimp-devel'},
 'gimpui-2.0.pc': {'gimp-devel'},
 'gio-2.0.pc': {'libglib2.0-devel'},
 'gio-unix-2.0.pc': {'libglib2.0-devel'},
 'giomm-2.4.pc': {'libglibmm2.4-devel'},
 'girara-gtk3.pc': {'libgirara-devel'},
 'gjs-1.0.pc': {'libgjs-devel'},
 'gjs-internals-1.0.pc': {'libgjs-devel'},
 'gl.pc': {'libGL-devel'},
 'gladeui-1.0.pc': {'glade3-devel'},
 'gladeui-2.0.pc': {'glade-devel'},
 'glesv2.pc': {'libGLESv2-devel'},
 'glew.pc': {'libGLEW-devel'},
 'glewmx.pc': {'libGLEW-devel'},
 'glib-2.0.pc': {'libglib2.0-devel'},
 'glib.pc': {'libglib1.2-devel'},
 'glibmm-2.4.pc': {'libglibmm2.4-devel'},
 'glproto.pc': {'glproto'},
 'glu.pc': {'libGLU-devel'},
 'glw.pc': {'libGLw-devel'},
 'gmime-2.6.pc': {'libgmime2.6-devel'},
 'gmodule-2.0.pc': {'libglib2.0-devel'},
 'gmodule-export-2.0.pc': {'libglib2.0-devel'},
 'gmodule-no-export-2.0.pc': {'libglib2.0-devel'},
 'gmodule.pc': {'libglib1.2-devel'},
 'gnome-desktop-3.0.pc': {'libgnome-desktop3-devel'},
 'gnome-doc-utils.pc': {'gnome-doc-utils'},
 'gnome-icon-theme.pc': {'gnome-icon-theme'},
 'gnome-js-common.pc': {'gnome-js-common'},
 'gnome-keybindings.pc': {'gnome-control-center'},
 'gnome-keyring-1.pc': {'libgnome-keyring-devel'},
 'gnome-mime-data-2.0.pc': {'gnome-mime-data'},
 'gnome-python-2.0.pc': {'python-gnomevfs2'},
 'gnome-python-desktop-2.0.pc': {'gnome-python-desktop'},
 'gnome-python-extras-2.0.pc': {'gnome-python-extras'},
 'gnome-settings-daemon.pc': {'gnome-settings-daemon-devel'},
 'gnome-vfs-2.0.pc': {'libgnomevfs2-devel'},
 'gnome-vfs-module-2.0.pc': {'libgnomevfs2-devel'},
 'gnome-vfsmm-2.6.pc': {'libgnomevfsmm2.6-devel'},
 'gnutls.pc': {'gnutls-devel', 'libgnutls-devel'},
 'goa-1.0.pc': {'libgoa1.0-devel'},
 'goa-backend-1.0.pc': {'libgoa1.0-devel'},
 'gobject-2.0.pc': {'libglib2.0-devel'},
 'gobject-introspection-1.0.pc': {'libgirepository1.0-devel'},
 'gobject-introspection-no-export-1.0.pc': {'libgirepository1.0-devel'},
 'gom-1.0.pc': {'libgom1.0-devel'},
 'goocanvas-2.0.pc': {'libgoocanvas2.0-devel'},
 'goocanvas.pc': {'libgoocanvas-devel'},
 'goocanvasmm-2.0.pc': {'libgoocanvasmm2.0-devel'},
 'graphite2.pc': {'libgraphite2-devel'},
 'grilo-0.2.pc': {'libgrilo0.2-devel'},
 'grilo-net-0.2.pc': {'libgrilo0.2-devel'},
 'grilo-pls-0.2.pc': {'libgrilo0.2-devel'},
 'gsettings-desktop-schemas.pc': {'gsettings-desktop-schemas'},
 'gsl.pc': {'gsl-devel', 'libgsl-devel'},
 'gsound.pc': {'libgsound-devel'},
 'gspell-1.pc': {'libgspell1-devel'},
 'gssrpc.pc': {'libkrb5-devel'},
 'gst-python-0.10.pc': {'python-gst0.10-devel'},
 'gstreamer-0.10.pc': {'libgstreamer0.10-devel'},
 'gstreamer-1.0.pc': {'libgstreamer1.0-devel'},
 'gstreamer-allocators-1.0.pc': {'libgstinterfaces1.0-devel'},
 'gstreamer-app-0.10.pc': {'libgstinterfaces0.10-devel'},
 'gstreamer-app-1.0.pc': {'libgstinterfaces1.0-devel'},
 'gstreamer-audio-0.10.pc': {'libgstinterfaces0.10-devel'},
 'gstreamer-audio-1.0.pc': {'libgstinterfaces1.0-devel'},
 'gstreamer-base-0.10.pc': {'libgstreamer0.10-devel'},
 'gstreamer-base-1.0.pc': {'libgstreamer1.0-devel'},
 'gstreamer-basevideo-0.10.pc': {'libgstbad0.10-devel'},
 'gstreamer-cdda-0.10.pc': {'libgstinterfaces0.10-devel'},
 'gstreamer-check-0.10.pc': {'libgstreamer0.10-devel'},
 'gstreamer-check-1.0.pc': {'libgstreamer1.0-devel'},
 'gstreamer-codecparsers-0.10.pc': {'libgstbad0.10-devel'},
 'gstreamer-codecparsers-1.0.pc': {'libgstbad1.0-devel'},
 'gstreamer-controller-0.10.pc': {'libgstreamer0.10-devel'},
 'gstreamer-controller-1.0.pc': {'libgstreamer1.0-devel'},
 'gstreamer-dataprotocol-0.10.pc': {'libgstreamer0.10-devel'},
 'gstreamer-fft-0.10.pc': {'libgstinterfaces0.10-devel'},
 'gstreamer-fft-1.0.pc': {'libgstinterfaces1.0-devel'},
 'gstreamer-floatcast-0.10.pc': {'libgstinterfaces0.10-devel'},
 'gstreamer-gl-1.0.pc': {'libgstgl1.0-devel'},
 'gstreamer-insertbin-1.0.pc': {'libgstbad1.0-devel'},
 'gstreamer-interfaces-0.10.pc': {'libgstinterfaces0.10-devel'},
 'gstreamer-mpegts-1.0.pc': {'libgstbad1.0-devel'},
 'gstreamer-net-0.10.pc': {'libgstreamer0.10-devel'},
 'gstreamer-net-1.0.pc': {'libgstreamer1.0-devel'},
 'gstreamer-netbuffer-0.10.pc': {'libgstinterfaces0.10-devel'},
 'gstreamer-pbutils-0.10.pc': {'libgstinterfaces0.10-devel'},
 'gstreamer-pbutils-1.0.pc': {'libgstinterfaces1.0-devel'},
 'gstreamer-plugins-bad-0.10.pc': {'libgstbad0.10-devel'},
 'gstreamer-plugins-bad-1.0.pc': {'libgstbad1.0-devel'},
 'gstreamer-plugins-base-0.10.pc': {'libgstinterfaces0.10-devel'},
 'gstreamer-plugins-base-1.0.pc': {'libgstinterfaces1.0-devel'},
 'gstreamer-riff-0.10.pc': {'libgstinterfaces0.10-devel'},
 'gstreamer-riff-1.0.pc': {'libgstinterfaces1.0-devel'},
 'gstreamer-rtp-0.10.pc': {'libgstinterfaces0.10-devel'},
 'gstreamer-rtp-1.0.pc': {'libgstinterfaces1.0-devel'},
 'gstreamer-rtsp-0.10.pc': {'libgstinterfaces0.10-devel'},
 'gstreamer-rtsp-1.0.pc': {'libgstinterfaces1.0-devel'},
 'gstreamer-sdp-0.10.pc': {'libgstinterfaces0.10-devel'},
 'gstreamer-sdp-1.0.pc': {'libgstinterfaces1.0-devel'},
 'gstreamer-tag-0.10.pc': {'libgstinterfaces0.10-devel'},
 'gstreamer-tag-1.0.pc': {'libgstinterfaces1.0-devel'},
 'gstreamer-video-0.10.pc': {'libgstinterfaces0.10-devel'},
 'gstreamer-video-1.0.pc': {'libgstinterfaces1.0-devel'},
 'gthread-2.0.pc': {'libglib2.0-devel'},
 'gthread.pc': {'libglib1.2-devel'},
 'gthumb-3.2.pc': {'gthumb-devel'},
 'gtk+-2.0.pc': {'libgtk2.0-devel'},
 'gtk+-3.0.pc': {'libgtk3-devel'},
 'gtk+-broadway-3.0.pc': {'libgtk3-devel'},
 'gtk+-unix-print-2.0.pc': {'libgtk2.0-devel'},
 'gtk+-unix-print-3.0.pc': {'libgtk3-devel'},
 'gtk+-x11-2.0.pc': {'libgtk2.0-devel'},
 'gtk+-x11-3.0.pc': {'libgtk3-devel'},
 'gtk+.pc': {'libgtk1.2-devel'},
 'gtk-doc.pc': {'gtk-doc'},
 'gtk-engines-2.pc': {'gtk2.0-engines'},
 'gtk-vnc-1.0.pc': {'libgtk-vnc1.0-devel'},
 'gtk-vnc-2.0.pc': {'libgtk-vnc2.0-devel'},
 'gtkgl-2.0.pc': {'libgtkgl2.0-devel'},
 'gtkglext-1.0.pc': {'libgtkglext1.0-devel'},
 'gtkglext-x11-1.0.pc': {'libgtkglext1.0-devel'},
 'gtkhex-3.pc': {'libgtkhex3-devel'},
 'gtkhtml-editor-4.0.pc': {'libgtkhtml4.0-devel'},
 'gtkimageview.pc': {'libgtkimageview-devel'},
 'gtkmathview-custom-reader.pc': {'libgtkmathview-devel'},
 'gtkmathview-libxml2-reader.pc': {'libgtkmathview-devel'},
 'gtkmathview-libxml2.pc': {'libgtkmathview-devel'},
 'gtkmm-2.4.pc': {'libgtkmm2.4-devel'},
 'gtkmm-3.0.pc': {'libgtkmm3.0-devel'},
 'gtksourceview-2.0.pc': {'libgtksourceview2.0-devel'},
 'gtksourceview-3.0.pc': {'libgtksourceview3.0-devel'},
 'gtksourceviewmm-2.0.pc': {'libgtksourceviewmm2.0-devel'},
 'gtksourceviewmm-3.0.pc': {'libgtksourceviewmm3.0-devel'},
 'gtkspell-2.0.pc': {'libgtkspell-devel'},
 'gtkspell3-3.0.pc': {'libgtkspell3-devel'},
 'gtranslator.pc': {'gtranslator-devel'},
 'gts.pc': {'libgts-devel'},
 'gucharmap-2.90.pc': {'libgucharmap2.90-devel'},
 'gucharmap-2.pc': {'libgucharmap-devel'},
 'guile-1.8.pc': {'guile-devel'},
 'gvnc-1.0.pc': {'libgvnc1.0-devel'},
 'gvncpulse-1.0.pc': {'libgvnc1.0-devel'},
 'gweather-3.0.pc': {'libgweather3-devel'},
 'gwengui-gtk2.pc': {'libgwengui-gtk2-devel'},
 'gwengui-qt4.pc': {'libgwengui-qt4-devel'},
 'gwenhywfar.pc': {'libgwenhywfar-devel'},
 'harfbuzz-icu.pc': {'libharfbuzz-icu-devel', 'libharfbuzz-devel'},
 'harfbuzz.pc': {'libharfbuzz-devel'},
 'hexchat-plugin.pc': {'hexchat-devel'},
 'hidapi.pc': {'libhidapi-devel'},
 'hogweed.pc': {'libnettle-devel'},
 'hunspell.pc': {'libhunspell-devel'},
 'hwloc.pc': {'libhwloc-devel'},
 'ibus-1.0.pc': {'libibus1.0-devel'},
 'ibus-xkb.pc': {'libibus-xkb1.0-devel'},
 'ice.pc': {'libICE-devel'},
 'icon-naming-utils.pc': {'icon-naming-utils'},
 'icu-i18n.pc': {'libicu-devel'},
 'icu-io.pc': {'libicu-devel'},
 'icu-le.pc': {'libicu-devel'},
 'icu-lx.pc': {'libicu-devel'},
 'icu-uc.pc': {'libicu-devel'},
 'id3tag.pc': {'libid3tag-devel'},
 'imlib.pc': {'libImlib-devel'},
 'imlib2.pc': {'libImlib2-devel'},
 'imlibgdk.pc': {'libgdk_imlib-devel'},
 'imsettings.pc': {'libimsettings-devel'},
 'input-pad.pc': {'libinput-pad-devel', 'libinput-pad1.0-devel'},
 'inputproto.pc': {'inputproto'},
 'isl.pc': {'libisl-devel'},
 'iso-codes.pc': {'iso-codes', 'iso-codes-devel'},
 'jasper.pc': {'libjasper-devel'},
 'javascriptcoregtk-1.0.pc': {'libjavascriptcoregtk1.0-devel'},
 'javascriptcoregtk-3.0.pc': {'libjavascriptcoregtk3.0-devel'},
 'json-c.pc': {'libjson-c-devel'},
 'json-glib-1.0.pc': {'libjson-glib1.0-devel'},
 'json.pc': {'libjson-c-devel'},
 'kadm-client.pc': {'libkrb5-devel'},
 'kadm-server.pc': {'libkrb5-devel'},
 'kate.pc': {'libkate-devel'},
 'kbproto.pc': {'kbproto'},
 'kdb.pc': {'libkrb5-devel'},
 'khronos-opengl-registry.pc': {'khronos-opengl-registry'},
 'kkc-1.0.pc': {'libkkc-devel'},
 'klu.pc': {'libklu-devel'},
 'kpathsea.pc': {'libkpathsea-devel'},
 'krb5-gssapi.pc': {'libkrb5-devel'},
 'krb5.pc': {'libkrb5-devel'},
 'ktoblzcheck.pc': {'libktoblzcheck-devel'},
 'lapack.pc': {'liblapack-devel'},
 'lasem-0.4.pc': {'liblasem0.4-devel'},
 'lasi.pc': {'libLASi-devel'},
 'lcms.pc': {'liblcms-devel'},
 'lcms2.pc': {'liblcms2-devel'},
 'ldl.pc': {'libldl-devel'},
 'lensfun.pc': {'liblensfun-devel'},
 'lept.pc': {'libleptonica-devel'},
 'libIDL-2.0.pc': {'libIDL2-devel'},
 'libKActivities.pc': {'libKF5Activities-devel'},
 'libKF5Attica.pc': {'libKF5Attica-devel'},
 'libR.pc': {'R'},
 'libRmath.pc': {'libRmath-devel'},
 'libabw-0.1.pc': {'libabw0.1-devel'},
 'libalkimia.pc': {'libalkimia-devel'},
 'libanjuta-3.0.pc': {'libanjuta3-devel', 'anjuta-devel'},
 'libarchive.pc': {'libarchive-devel'},
 'libart-2.0.pc': {'libart_lgpl_2-devel'},
 'libass.pc': {'libass-devel'},
 'libasyncns.pc': {'libasyncns-devel'},
 'libattica.pc': {'libattica-devel'},
 'libbonobo-2.0.pc': {'libbonobo2-devel'},
 'libbonoboui-2.0.pc': {'libbonoboui2-devel'},
 'libbs2b.pc': {'libbs2b-devel'},
 'libcaja-extension.pc': {'caja-devel'},
 'libcanberra-gtk.pc': {'libcanberra-gtk-devel'},
 'libcanberra-gtk3.pc': {'libcanberra-gtk3-devel'},
 'libcanberra.pc': {'libcanberra-devel'},
 'libcddb.pc': {'libcddb-devel'},
 'libcdio++.pc': {'libcdio++-devel'},
 'libcdio.pc': {'libcdio-devel'},
 'libcdio_cdda.pc': {'libcdio_paranoia-devel'},
 'libcdio_paranoia.pc': {'libcdio_paranoia-devel'},
 'libcdr-0.1.pc': {'libcdr0.1-devel'},
 'libcdt.pc': {'libgvc-devel'},
 'libcgraph.pc': {'libgvc-devel'},
 'libchromaprint.pc': {'libchromaprint-devel'},
 'libclamav.pc': {'libclamav-devel'},
 'libcroco-0.6.pc': {'libcroco0.6-devel'},
 'libcrypto.pc': {'openssl-devel'},
 'libcurl.pc': {'libcurl-devel'},
 'libdaemon.pc': {'libdaemon-devel'},
 'libdevhelp-3.0.pc': {'libdevhelp3-devel'},
 'libdiscid.pc': {'libdiscid-devel'},
 'libdmapsharing-3.0.pc': {'libdmapsharing3.0-devel'},
 'libdmtx.pc': {'libdmtx-devel'},
 'libdv.pc': {'libdv-devel'},
 'libe-book-0.1.pc': {'libe-book0.1-devel'},
 'libebackend-1.2.pc': {'libedataserver1.2-devel'},
 'libebml.pc': {'libebml-devel'},
 'libebook-1.2.pc': {'libedataserver1.2-devel'},
 'libebook-contacts-1.2.pc': {'libedataserver1.2-devel'},
 'libecal-1.2.pc': {'libedataserver1.2-devel'},
 'libecpg.pc': {'libecpg-devel'},
 'libecpg_compat.pc': {'libecpg-devel'},
 'libedata-book-1.2.pc': {'libedataserver1.2-devel'},
 'libedata-cal-1.2.pc': {'libedataserver1.2-devel'},
 'libedataserver-1.2.pc': {'libedataserver1.2-devel'},
 'libedataserverui-1.2.pc': {'libedataserver1.2-devel'},
 'libedit.pc': {'libedit-devel'},
 'libelf.pc': {'libelf0-devel'},
 'libemail-engine.pc': {'evolution-devel'},
 'libepubgen-0.0.pc': {'libepubgen0.0-devel'},
 'libetonyek-0.1.pc': {'libetonyek0.1-devel'},
 'libevent.pc': {'libevent-devel'},
 'libevent_openssl.pc': {'libevent-devel'},
 'libevent_pthreads.pc': {'libevent-devel'},
 'libexif.pc': {'libexif-devel'},
 'libexslt.pc': {'libxslt-devel'},
 'libffi.pc': {'libffi-devel'},
 'libfm-extra.pc': {'libfm-devel'},
 'libfm-gtk.pc': {'libfm-gtk-devel'},
 'libfm.pc': {'libfm-devel'},
 'libfreehand-0.1.pc': {'libfreehand0.1-devel'},
 'libfs.pc': {'libFS-devel'},
 'libgcab-1.0.pc': {'libgcab-devel'},
 'libgda-5.0.pc': {'libgda5.0-devel'},
 'libgda-bdb-5.0.pc': {'libgda5.0-devel'},
 'libgda-ldap-5.0.pc': {'libgda5.0-devel'},
 'libgda-mdb-5.0.pc': {'libgda5.0-devel'},
 'libgda-mysql-5.0.pc': {'libgda5.0-devel'},
 'libgda-postgres-5.0.pc': {'libgda5.0-devel'},
 'libgda-report-5.0.pc': {'libgda5.0-devel'},
 'libgda-sqlcipher-5.0.pc': {'libgda5.0-devel'},
 'libgda-sqlite-5.0.pc': {'libgda5.0-devel'},
 'libgda-ui-5.0.pc': {'libgda-ui5.0-devel'},
 'libgda-web-5.0.pc': {'libgda5.0-devel'},
 'libgda-xslt-5.0.pc': {'libgda5.0-devel'},
 'libgdamm-5.0.pc': {'libgdamm5.0-devel'},
 'libgdata.pc': {'libgdata-devel'},
 'libgfbgraph-0.2.pc': {'libgfbgraph0.2-devel'},
 'libgit2-glib-1.0.pc': {'libgit2-glib1.0-devel'},
 'libgit2.pc': {'libgit2-devel'},
 'libglabels-3.0.pc': {'libglabels3.0-devel'},
 'libglade-2.0.pc': {'libglade2.0-devel'},
 'libglademm-2.4.pc': {'libglademm2.4-devel'},
 'libglbarcode-3.0.pc': {'libglbarcode3.0-devel'},
 'libgme.pc': {'libgme-devel'},
 'libgnome-2.0.pc': {'libgnome2-devel'},
 'libgnome-menu-3.0.pc': {'libgnome-menu3-devel'},
 'libgnomecanvas-2.0.pc': {'libgnomecanvas2-devel'},
 'libgnomecanvasmm-2.6.pc': {'libgnomecanvasmm2.6-devel'},
 'libgnomekbd.pc': {'libgnomekbd-devel'},
 'libgnomekbdui.pc': {'libgnomekbd-devel'},
 'libgnomemm-2.6.pc': {'libgnomemm2.6-devel'},
 'libgnomeui-2.0.pc': {'libgnomeui2-devel'},
 'libgnomeuimm-2.6.pc': {'libgnomeuimm2.6-devel'},
 'libgoffice-0.10.pc': {'libgoffice0.10-devel'},
 'libgoffice-0.8.pc': {'libgoffice0.8-devel'},
 'libgsasl.pc': {'libgsasl-devel'},
 'libgsf-1.pc': {'libgsf1-devel'},
 'libgtkhtml-4.0.pc': {'libgtkhtml4.0-devel'},
 'libgtop-2.0.pc': {'libgtop2.0-devel'},
 'libgvc.pc': {'libgvc-devel'},
 'libgvpr.pc': {'libgvc-devel'},
 'libgxps.pc': {'libgxps-devel'},
 'libhangul.pc': {'libhangul-devel'},
 'libical.pc': {'libical-devel'},
 'libidn.pc': {'libidn-devel'},
 'libiec16022.pc': {'libiec16022-devel'},
 'libinfgtk3-0.6.pc': {'libinfgtk3_0.6-devel'},
 'libinfinity-0.6.pc': {'libinfinity0.6-devel'},
 'libinfinoted-plugin-manager-0.6.pc': {'infinoted0.6-devel'},
 'libinftext-0.6.pc': {'libinfinity0.6-devel'},
 'libinftextgtk3-0.6.pc': {'libinfgtk3_0.6-devel'},
 'libiodbc.pc': {'libiodbc-devel'},
 'libiso9660++.pc': {'libcdio++-devel'},
 'libiso9660.pc': {'libcdio-devel'},
 'libkactivities.pc': {'libkactivities-devel'},
 'libkdcraw.pc': {'libkdcraw-devel'},
 'libkexiv2.pc': {'libkexiv2-devel'},
 'libkipi.pc': {'libkipi-devel'},
 'liblucene++-contrib.pc': {'liblucene++-devel'},
 'liblucene++.pc': {'liblucene++-devel'},
 'liblz4.pc': {'liblz4-devel'},
 'liblzma.pc': {'liblzma-devel'},
 'libmarco-private.pc': {'marco-devel'},
 'libmate-menu.pc': {'libmate-menu-devel'},
 'libmatekbd.pc': {'libmatekbd-devel'},
 'libmatekbdui.pc': {'libmatekbd-devel'},
 'libmatemixer.pc': {'libmatemixer-devel'},
 'libmatepanelapplet-4.0.pc': {'mate-panel-devel'},
 'libmatroska.pc': {'libmatroska-devel'},
 'libmdb.pc': {'libmdb-devel'},
 'libmdbsql.pc': {'libmdb-devel'},
 'libmediaart-1.0.pc': {'libmediaart1.0-devel'},
 'libmediaart-2.0.pc': {'libmediaart2.0-devel'},
 'libmenu-cache.pc': {'libmenu-cache-devel'},
 'libmetacity-private.pc': {'metacity-devel'},
 'libmetalink.pc': {'libmetalink-devel'},
 'libmikmod.pc': {'libmikmod-devel'},
 'libming.pc': {'libming-devel'},
 'libmodplug.pc': {'libmodplug-devel'},
 'libmsi-1.0.pc': {'libmsi-devel'},
 'libmspack.pc': {'libmspack-devel'},
 'libmspub-0.1.pc': {'libmspub0.1-devel'},
 'libmusicbrainz5.pc': {'libmusicbrainz5-devel'},
 'libmutter.pc': {'mutter-devel'},
 'libmwaw-0.3.pc': {'libmwaw0.3-devel'},
 'libnautilus-extension.pc': {'nautilus-devel'},
 'libnfc.pc': {'libnfc-devel'},
 'libnghttp2.pc': {'libnghttp2-devel'},
 'libnotify.pc': {'libnotify-devel'},
 'libntlm.pc': {'libntlm-devel'},
 'libodfgen-0.1.pc': {'libodfgen0.1-devel'},
 'libofx.pc': {'libofx-devel'},
 'libopenjp2.pc': {'libopenjp2-devel'},
 'libopenjpeg.pc': {'libopenjpeg-devel'},
 'libopenjpeg1.pc': {'libopenjpeg-devel'},
 'libopenraw-1.0.pc': {'libopenraw-devel'},
 'libopenraw-gnome-1.0.pc': {'libopenrawgnome-devel'},
 'libotf.pc': {'libotf-devel'},
 'libots-1.pc': {'libots1-devel'},
 'libpagemaker-0.0.pc': {'libpagemaker0.0-devel'},
 'libpanel-applet.pc': {'gnome-panel-devel'},
 'libpathplan.pc': {'libgvc-devel'},
 'libpcre.pc': {'libpcre-devel'},
 'libpcre16.pc': {'libpcre-devel'},
 'libpcre32.pc': {'libpcre-devel'},
 'libpcrecpp.pc': {'libpcre-devel'},
 'libpcreposix.pc': {'libpcre-devel'},
 'libpeas-1.0.pc': {'libpeas1.0-devel'},
 'libpeas-gtk-1.0.pc': {'libpeas1.0-devel'},
 'libpgtypes.pc': {'libecpg-devel'},
 'libphodav-1.0.pc': {'libphodav1.0-devel'},
 'libpipeline.pc': {'libpipeline-devel'},
 'libpng.pc': {'libpng-devel'},
 'libpng12.pc': {'libpng12-devel'},
 'libpng16.pc': {'libpng16-devel'},
 'libpolys.pc': {'singular-devel'},
 'libpq.pc': {'libpq-devel'},
 'libpqxx.pc': {'libpqxx-devel'},
 'libprocps.pc': {'libprocps-ng-devel'},
 'libproxy-1.0.pc': {'libproxy-devel'},
 'libpsl.pc': {'libpsl-devel'},
 'libpst.pc': {'libpst-devel'},
 'libpulse-mainloop-glib.pc': {'libpulse-devel'},
 'libpulse-simple.pc': {'libpulse-devel'},
 'libpulse.pc': {'libpulse-devel'},
 'libqalculate.pc': {'libqalculate-devel'},
 'libqrencode.pc': {'libqrencode-devel'},
 'libquvi-0.9.pc': {'libquvi0.9-devel'},
 'libquvi-scripts-0.9.pc': {'libquvi0.9-scripts'},
 'libraw.pc': {'libraw-devel'},
 'libraw_r.pc': {'libraw-devel'},
 'librevenge-0.0.pc': {'librevenge0.0-devel'},
 'librevenge-generators-0.0.pc': {'librevenge0.0-devel'},
 'librevenge-stream-0.0.pc': {'librevenge0.0-devel'},
 'librsvg-2.0.pc': {'librsvg2-devel'},
 'libsasl2.pc': {'libsasl2-devel'},
 'libsecret-1.pc': {'libsecret1-devel'},
 'libsecret-unstable.pc': {'libsecret1-devel'},
 'libskk.pc': {'libskk-devel'},
 'libsmi.pc': {'libsmi-devel'},
 'libsodium.pc': {'libsodium-devel'},
 'libsoup-2.4.pc': {'libsoup2.4-devel'},
 'libsoup-gnome-2.4.pc': {'libsoup-gnome2.4-devel'},
 'libspectre.pc': {'libspectre-devel'},
 'libspreadsheet-1.12.pc': {'gnumeric-devel'},
 'libssh.pc': {'libssh-devel'},
 'libssh2.pc': {'libssh2-devel'},
 'libssh_threads.pc': {'libssh-devel'},
 'libssl.pc': {'openssl-devel'},
 'libstartup-notification-1.0.pc': {'libstartup-notification1-devel'},
 'libstreamanalyzer.pc': {'libstreamanalyzer-devel'},
 'libstreams.pc': {'libstreams-devel'},
 'libsvn_auth_gnome_keyring.pc': {'subversion-devel'},
 'libsvn_client.pc': {'subversion-devel'},
 'libsvn_delta.pc': {'subversion-devel'},
 'libsvn_diff.pc': {'subversion-devel'},
 'libsvn_fs.pc': {'subversion-devel'},
 'libsvn_fs_base.pc': {'subversion-devel'},
 'libsvn_fs_fs.pc': {'subversion-devel'},
 'libsvn_fs_util.pc': {'subversion-devel'},
 'libsvn_fs_x.pc': {'subversion-devel'},
 'libsvn_ra.pc': {'subversion-devel'},
 'libsvn_ra_local.pc': {'subversion-devel'},
 'libsvn_ra_serf.pc': {'subversion-devel'},
 'libsvn_ra_svn.pc': {'subversion-devel'},
 'libsvn_repos.pc': {'subversion-devel'},
 'libsvn_subr.pc': {'subversion-devel'},
 'libsvn_wc.pc': {'subversion-devel'},
 'libtasn1.pc': {'libtasn1-devel'},
 'libthai.pc': {'libthai-devel'},
 'libtiff-4.pc': {'libtiff-devel'},
 'libtimidity.pc': {'libtimidity-devel'},
 'libtirpc.pc': {'libtirpc-devel'},
 'libtorrent.pc': {'libtorrent-devel'},
 'libudf.pc': {'libcdio-devel'},
 'libusb-1.0.pc': {'libusb1.0-devel'},
 'libusb.pc': {'libusb-devel'},
 'libusbredirhost.pc': {'libusbredir-devel'},
 'libusbredirparser-0.5.pc': {'libusbredir-devel'},
 'libvala-0.26.pc': {'libvala0.26-devel'},
 'libvala-0.30.pc': {'libvala0.30-devel'},
 'libvcdinfo.pc': {'libvcdinfo-devel'},
 'libverto.pc': {'libverto-devel'},
 'libvisio-0.1.pc': {'libvisio0.1-devel'},
 'libvncclient.pc': {'libvncserver-devel'},
 'libvncserver.pc': {'libvncserver-devel'},
 'libvoikko.pc': {'libvoikko-devel'},
 'libwebp.pc': {'libwebp-devel'},
 'libwebpdecoder.pc': {'libwebp-devel'},
 'libwebpdemux.pc': {'libwebp-devel'},
 'libwebpmux.pc': {'libwebp-devel'},
 'libwnck-1.0.pc': {'libwnck1-devel'},
 'libwnck-3.0.pc': {'libwnck3-devel'},
 'libwpd-0.10.pc': {'libwpd0.10-devel'},
 'libwpg-0.3.pc': {'libwpg0.3-devel'},
 'libwps-0.3.pc': {'libwps0.3-devel'},
 'libxdot.pc': {'libgvc-devel'},
 'libxfce4kbd-private-2.pc': {'libxfce4kbd-private2-devel'},
 'libxfce4panel-1.0.pc': {'xfce4-panel-devel'},
 'libxfce4ui-1.pc': {'libxfce4ui1-devel'},
 'libxfce4util-1.0.pc': {'libxfce4util-devel'},
 'libxfcegui4-1.0.pc': {'libxfcegui4-devel'},
 'libxfconf-0.pc': {'libxfconf0-devel'},
 'libxklavier.pc': {'libxklavier-devel'},
 'libxml++-2.6.pc': {'libxml++2.6-devel'},
 'libxml-2.0.pc': {'libxml2-devel'},
 'libxslt.pc': {'libxslt-devel'},
 'libzip.pc': {'libzip-devel'},
 'libzmq.pc': {'libzmq-devel'},
 'link-grammar.pc': {'liblink-grammar-devel'},
 'loudmouth-1.0.pc': {'libloudmouth1-devel'},
 'lqr-1.pc': {'liblqr1-devel'},
 'lrdf.pc': {'liblrdf-devel'},
 'lrzip.pc': {'liblrzip-devel'},
 'lua-5.1.pc': {'lua5.1-devel'},
 'lua-5.2.pc': {'lua-devel'},
 'lua.pc': {'lua', 'lua-devel'},
 'luacrypto.pc': {'lua-crypto-devel'},
 'luajit.pc': {'luajit-devel'},
 'lv2.pc': {'lv2', 'lv2-devel'},
 'lv2core.pc': {'lv2', 'lv2-devel'},
 'lxappearance.pc': {'lxappearance-devel'},
 'lxpanel.pc': {'lxpanel-devel'},
 'm17n-core.pc': {'libm17n-devel'},
 'm17n-db.pc': {'m17n-db'},
 'm17n-flt.pc': {'libm17n-devel'},
 'm17n-gui.pc': {'libm17n-devel'},
 'm17n-shell.pc': {'libm17n-devel'},
 'marisa.pc': {'libmarisa-devel'},
 'mate-desktop-2.0.pc': {'libmate-desktop2-devel'},
 'mate-dict.pc': {'libmatedict-devel'},
 'mate-icon-theme.pc': {'mate-icon-theme'},
 'mate-settings-daemon.pc': {'mate-settings-daemon-devel'},
 'mateweather.pc': {'libmateweather-devel'},
 'mathview-backend-gtk.pc': {'libgtkmathview-devel'},
 'mathview-backend-ps.pc': {'libmathview-devel'},
 'mathview-backend-svg.pc': {'libmathview-devel'},
 'mathview-core.pc': {'libmathview-devel'},
 'mathview-frontend-custom-reader.pc': {'libmathview-devel'},
 'mathview-frontend-libxml2-reader.pc': {'libmathview-devel'},
 'mathview-frontend-libxml2.pc': {'libmathview-devel'},
 'menu.pc': {'libncurses-devel'},
 'menuw.pc': {'libncurses-devel'},
 'minizip.pc': {'libminizip-devel'},
 'mission-control-plugins.pc': {'telepathy-mission-control-devel'},
 'mit-krb5-gssapi.pc': {'libkrb5-devel'},
 'mit-krb5.pc': {'libkrb5-devel'},
 'mm-common-libstdc++.pc': {'mm-common'},
 'mm-common-util.pc': {'mm-common'},
 'mozjs-24.pc': {'libmozjs24-devel'},
 'mozjs185.pc': {'libmozjs185-devel'},
 'ncurses++.pc': {'libncurses-devel'},
 'ncurses++w.pc': {'libncurses-devel'},
 'ncurses.pc': {'libncurses-devel'},
 'ncursesw.pc': {'libncurses-devel'},
 'neon.pc': {'libneon-devel'},
 'net6-1.3.pc': {'libnet6-devel'},
 'netcdf-cxx4.pc': {'libnetcdf-cxx4-devel'},
 'netcdf-fortran.pc': {'libnetcdf-fortran-devel'},
 'netcdf.pc': {'libnetcdf-devel'},
 'nettle.pc': {'libnettle-devel'},
 'nice.pc': {'libnice-devel'},
 'notify-python.pc': {'python-pynotify'},
 'nspr.pc': {'libnspr-devel'},
 'nss-softokn.pc': {'libnss-devel'},
 'nss-util.pc': {'libnss-devel'},
 'nss.pc': {'libnss-devel'},
 'oauth.pc': {'liboauth-devel'},
 'obby-0.4.pc': {'libobby-devel'},
 'obrender-3.5.pc': {'openbox-devel'},
 'obt-3.5.pc': {'openbox-devel'},
 'ocl-icd.pc': {'libOpenCL-devel'},
 'ogg.pc': {'libogg-devel'},
 'oggkate.pc': {'libkate-devel'},
 'omalloc.pc': {'singular-devel'},
 'ompi-c.pc': {'libopenmpi-devel'},
 'ompi-cxx.pc': {'libopenmpi-devel'},
 'ompi-f77.pc': {'libopenmpi-devel'},
 'ompi-f90.pc': {'libopenmpi-devel'},
 'ompi-fort.pc': {'libopenmpi-devel'},
 'ompi.pc': {'libopenmpi-devel'},
 'oniguruma.pc': {'libonig-devel'},
 'openal.pc': {'libopenal-devel'},
 'openbabel-2.0.pc': {'libopenbabel-devel'},
 'opencdk.pc': {'libopencdk-devel'},
 'opencv.pc': {'libopencv-devel'},
 'openssl.pc': {'openssl-devel'},
 'opus.pc': {'libopus-devel'},
 'opusfile.pc': {'libopusfile-devel'},
 'opusurl.pc': {'libopusfile-devel'},
 'orc-0.4.pc': {'liborc0.4-devel'},
 'osmesa.pc': {'libOSMesa-devel'},
 'p11-kit-1.pc': {'libp11-kit-devel'},
 'pakchois.pc': {'libpakchois-devel'},
 'panel.pc': {'libncurses-devel'},
 'panelw.pc': {'libncurses-devel'},
 'pango.pc': {'libpango1.0-devel'},
 'pangocairo.pc': {'libpango1.0-devel'},
 'pangoft2.pc': {'libpango1.0-devel'},
 'pangomm-1.4.pc': {'libpangomm1.4-devel'},
 'pangox.pc': {'libpangox1.0-devel'},
 'pangoxft.pc': {'libpango1.0-devel'},
 'phonon.pc': {'libphonon-devel'},
 'phonon4qt5.pc': {'libphonon4qt5-devel'},
 'pixman-1.pc': {'libpixman1-devel'},
 'pluma.pc': {'pluma-devel'},
 'pocl.pc': {'libpocl-devel'},
 'poppler-cairo.pc': {'libpoppler-devel'},
 'poppler-cpp.pc': {'libpoppler-cpp-devel'},
 'poppler-glib.pc': {'libpoppler-glib-devel'},
 'poppler-qt4.pc': {'libpoppler-qt4-devel'},
 'poppler-qt5.pc': {'libpoppler-qt5-devel'},
 'poppler-splash.pc': {'libpoppler-devel'},
 'poppler.pc': {'libpoppler-devel'},
 'popt.pc': {'popt-devel'},
 'portaudio-2.0.pc': {'libportaudio-devel'},
 'portaudiocpp.pc': {'libportaudiocpp-devel'},
 'presentproto.pc': {'presentproto'},
 'proj.pc': {'libproj-devel'},
 'protobuf-lite.pc': {'libprotobuf-devel'},
 'protobuf.pc': {'libprotobuf-devel'},
 'pstoedit.pc': {'pstoedit-devel'},
 'ptexenc.pc': {'libptexenc-devel'},
 'py3cairo.pc': {'python3-cairo-devel'},
 'pycairo.pc': {'python-cairo'},
 'pygobject-2.0.pc': {'python-gobject-devel'},
 'pygobject-3.0.pc': {'python-gi-devel'},
 'pygoocanvas.pc': {'python-goocanvas'},
 'pygtk-2.0.pc': {'python-gtk2.0-devel'},
 'pygtksourceview-2.0.pc': {'python-gtksourceview2'},
 'pyorbit-2.pc': {'python-orbit-devel'},
 'python-2.7.pc': {'python'},
 'python-3.2.pc': {'python3'},
 'python-3.4.pc': {'python3'},
 'python3.pc': {'python3'},
 'pyvte.pc': {'python-vte'},
 'pywebkitgtk-1.0.pc': {'python-webkit'},
 'pyzy-1.0.pc': {'libpyzy1.0-devel'},
 'qca2-qt5.pc': {'libqca-qt5-devel'},
 'qca2.pc': {'libqca-devel'},
 'qimageblitz.pc': {'libqimageblitz-devel'},
 'qoauth.pc': {'libqoauth-devel'},
 'qqwing.pc': {'libqqwing-devel'},
 'qt-mt.pc': {'libqt3-devel'},
 'qt.pc': {'libqt3-devel'},
 'quota.pc': {'libquota-devel'},
 'randrproto.pc': {'randrproto'},
 'raptor2.pc': {'libraptor2-devel'},
 'rarian.pc': {'librarian-devel'},
 'rasqal.pc': {'librasqal-devel'},
 'rbio.pc': {'librbio-devel'},
 'recordproto.pc': {'recordproto'},
 'redland.pc': {'librdf-devel'},
 'renderproto.pc': {'renderproto'},
 'resourceproto.pc': {'resourceproto'},
 'resources.pc': {'singular-devel'},
 'rest-0.7.pc': {'librest0.7-devel'},
 'rest-extras-0.7.pc': {'librest0.7-devel'},
 'rpm.pc': {'rpm-devel'},
 'ruby-2.2.pc': {'ruby'},
 'ruby-atk.pc': {'ruby-atk-devel'},
 'ruby-cairo-gobject.pc': {'ruby-cairo-gobject-devel'},
 'ruby-gdk-pixbuf2.pc': {'ruby-gdk_pixbuf2-devel'},
 'ruby-gdk3.pc': {'ruby-gdk3-devel'},
 'ruby-gio2.pc': {'ruby-gio2-devel'},
 'ruby-glib2.pc': {'ruby-glib2-devel'},
 'ruby-gobject-introspection.pc': {'ruby-gobject-introspection-devel'},
 'ruby-goocanvas.pc': {'ruby-goocanvas2-devel'},
 'ruby-goocanvas1.pc': {'ruby-goocanvas1-devel'},
 'ruby-gstreamer-0.10.pc': {'ruby-gstreamer0.10-devel'},
 'ruby-gstreamer.pc': {'ruby-gstreamer1.0-devel'},
 'ruby-gtk2.pc': {'ruby-gtk2-devel'},
 'ruby-gtk3.pc': {'ruby-gtk3-devel'},
 'ruby-gtksourceview2.pc': {'ruby-gtksourceview2-devel'},
 'ruby-gtksourceview3.pc': {'ruby-gtksourceview3-devel'},
 'ruby-pango.pc': {'ruby-pango-devel'},
 'ruby-poppler.pc': {'ruby-poppler-devel'},
 'ruby-rsvg2.pc': {'ruby-rsvg2-devel'},
 'ruby-vte.pc': {'ruby-vte-devel'},
 'ruby-vte3.pc': {'ruby-vte3-devel'},
 'ruby.pc': {'ruby'},
 'samplerate.pc': {'libsamplerate-devel'},
 'schroedinger-1.0.pc': {'libschroedinger1.0-devel'},
 'scrnsaverproto.pc': {'scrnsaverproto'},
 'sdl.pc': {'libSDL-devel'},
 'sdl2.pc': {'libSDL2-devel'},
 'serf-1.pc': {'libserf1-devel'},
 'shapelib.pc': {'libshp-devel'},
 'shared-mime-info.pc': {'shared-mime-info-devel', 'shared-mime-info'},
 'shout.pc': {'libshout-devel'},
 'sigc++-2.0.pc': {'libsigc2.0-devel'},
 'slang.pc': {'libslang-devel'},
 'slv2.pc': {'libslv2-devel'},
 'sm.pc': {'libSM-devel'},
 'smartcols.pc': {'libsmartcols-devel'},
 'sndfile.pc': {'libsndfile-devel'},
 'soundtouch.pc': {'libSoundTouch-devel'},
 'source-highlight.pc': {'libsource-highlight-devel'},
 'sox.pc': {'libsox-devel'},
 'soxr-lsr.pc': {'libsoxr-lsr-devel'},
 'soxr.pc': {'libsoxr-devel'},
 'speech-dispatcher.pc': {'libspeechd-devel'},
 'speex.pc': {'speex-devel'},
 'speexdsp.pc': {'speex-devel'},
 'spice-client-glib-2.0.pc': {'libspice-client-glib2.0-devel'},
 'spice-client-gtk-2.0.pc': {'libspice-client-gtk2.0-devel'},
 'spice-client-gtk-3.0.pc': {'libspice-client-gtk3.0-devel'},
 'spice-controller.pc': {'libspice-controller-devel'},
 'spice-protocol.pc': {'spice-protocol'},
 'spqr.pc': {'libspqr-devel'},
 'sqlite3.pc': {'libsqlite3-devel'},
 'ss.pc': {'libss-devel'},
 'suitesparseconfig.pc': {'libsuitesparseconfig-devel'},
 'swipl.pc': {'pl-devel'},
 'synctex.pc': {'libsynctex-devel'},
 'taglib.pc': {'libtag-devel'},
 'taglib_c.pc': {'libtag_c-devel'},
 'tcl.pc': {'tcl-devel'},
 'tdb.pc': {'libtdb-devel'},
 'telepathy-farstream.pc': {'libtelepathy-farstream-devel'},
 'telepathy-glib.pc': {'libtelepathy-glib-devel'},
 'telepathy-logger-0.2.pc': {'libtelepathy-logger-devel'},
 'tesseract.pc': {'tesseract-ocr-devel'},
 'texlua52.pc': {'libtexlua52-devel'},
 'texluajit.pc': {'libtexluajit-devel'},
 'theora.pc': {'libtheora-devel'},
 'theoradec.pc': {'libtheora-devel'},
 'theoraenc.pc': {'libtheora-devel'},
 'thunarx-2.pc': {'Thunar-devel'},
 'tic.pc': {'libncurses-devel'},
 'ticw.pc': {'libncurses-devel'},
 'tiger.pc': {'libtiger-devel'},
 'tinyxml2.pc': {'libtinyxml2-devel'},
 'tk.pc': {'tcl-tk-devel'},
 'totem-plparser-mini.pc': {'libtotem-plparser-devel'},
 'totem-plparser.pc': {'libtotem-plparser-devel'},
 'totem.pc': {'totem-devel'},
 'tumbler-1.pc': {'tumbler-devel'},
 'umfpack.pc': {'libumfpack-devel'},
 'unique-1.0.pc': {'libunique1.0-devel'},
 'unique-3.0.pc': {'libunique3.0-devel'},
 'upower-glib.pc': {'libupower-glib-devel'},
 'usbutils.pc': {'usbutils'},
 'ustr-debug.pc': {'libustr-devel'},
 'ustr.pc': {'libustr-devel'},
 'uuid.pc': {'libuuid-devel'},
 'vapigen-0.26.pc': {'libvala0.26_0'},
 'vapigen-0.30.pc': {'libvala0.30_0'},
 'vapigen.pc': {'vala'},
 'varnishapi.pc': {'varnish'},
 'vorbis.pc': {'libvorbis-devel'},
 'vorbisenc.pc': {'libvorbis-devel'},
 'vorbisfile.pc': {'libvorbis-devel'},
 'vpx.pc': {'libvpx-devel'},
 'vte-2.90.pc': {'libvte2.90-devel'},
 'vte-2.91.pc': {'libvte2.91-devel'},
 'vte.pc': {'libvte-devel'},
 'wavpack.pc': {'libwavpack-devel'},
 'wcslib.pc': {'libwcs-devel'},
 'webkit-1.0.pc': {'libwebkitgtk1.0-devel'},
 'webkitgtk-3.0.pc': {'libwebkitgtk3.0-devel'},
 'webrtc-audio-processing.pc': {'libwebrtc-audio-processing-devel'},
 'weechat.pc': {'weechat-devel'},
 'windowsdriproto.pc': {'windowsdriproto'},
 'wrlib.pc': {'libwraster-devel'},
 'wv-1.0.pc': {'libwv-devel'},
 'x11-xcb.pc': {'libX11-xcb-devel'},
 'x11.pc': {'libX11-devel'},
 'xau.pc': {'libXau-devel'},
 'xaw3d.pc': {'libXaw3d-devel'},
 'xaw7.pc': {'libXaw-devel'},
 'xbitmaps.pc': {'xbitmaps'},
 'xcb-atom.pc': {'libxcb-util-devel'},
 'xcb-aux.pc': {'libxcb-util-devel'},
 'xcb-composite.pc': {'libxcb-composite-devel'},
 'xcb-cursor.pc': {'libxcb-cursor-devel'},
 'xcb-damage.pc': {'libxcb-damage-devel'},
 'xcb-dpms.pc': {'libxcb-dpms-devel'},
 'xcb-event.pc': {'libxcb-util-devel'},
 'xcb-ewmh.pc': {'libxcb-ewmh-devel'},
 'xcb-glx.pc': {'libxcb-glx-devel'},
 'xcb-icccm.pc': {'libxcb-icccm-devel'},
 'xcb-image.pc': {'libxcb-image-devel'},
 'xcb-keysyms.pc': {'libxcb-keysyms-devel'},
 'xcb-present.pc': {'libxcb-present-devel'},
 'xcb-proto.pc': {'xcb-proto'},
 'xcb-randr.pc': {'libxcb-randr-devel'},
 'xcb-record.pc': {'libxcb-record-devel'},
 'xcb-render.pc': {'libxcb-render-devel'},
 'xcb-renderutil.pc': {'libxcb-render-util-devel'},
 'xcb-res.pc': {'libxcb-res-devel'},
 'xcb-screensaver.pc': {'libxcb-screensaver-devel'},
 'xcb-shape.pc': {'libxcb-shape-devel'},
 'xcb-shm.pc': {'libxcb-shm-devel'},
 'xcb-sync.pc': {'libxcb-sync-devel'},
 'xcb-util.pc': {'libxcb-util-devel'},
 'xcb-xfixes.pc': {'libxcb-xfixes-devel'},
 'xcb-xinerama.pc': {'libxcb-xinerama-devel'},
 'xcb-xinput.pc': {'libxcb-xinput-devel'},
 'xcb-xkb.pc': {'libxcb-xkb-devel'},
 'xcb-xtest.pc': {'libxcb-xtest-devel'},
 'xcb.pc': {'libxcb-devel'},
 'xcmiscproto.pc': {'xcmiscproto'},
 'xcomposite.pc': {'libXcomposite-devel'},
 'xcursor.pc': {'libXcursor-devel'},
 'xcwm.pc': {'libxcwm-devel'},
 'xdamage.pc': {'libXdamage-devel'},
 'xdmcp.pc': {'libXdmcp-devel'},
 'xerces-c.pc': {'libxerces-c-devel'},
 'xext.pc': {'libXext-devel'},
 'xextproto.pc': {'xextproto'},
 'xf86bigfontproto.pc': {'xf86bigfontproto'},
 'xfce4-session-2.0.pc': {'libxfsm4.6-devel'},
 'xfixes.pc': {'libXfixes-devel'},
 'xfont.pc': {'libXfont-devel'},
 'xfont2.pc': {'libXfont2-devel'},
 'xft.pc': {'libXft-devel'},
 'xi.pc': {'libXi-devel'},
 'xinerama.pc': {'libXinerama-devel'},
 'xineramaproto.pc': {'xineramaproto'},
 'xkbcommon-x11.pc': {'libxkbcommon-devel'},
 'xkbcommon.pc': {'libxkbcommon-devel'},
 'xkbcomp.pc': {'xkbcomp-devel', 'xkbcomp'},
 'xkbfile.pc': {'libxkbfile-devel'},
 'xkeyboard-config.pc': {'xkeyboard-config-devel', 'xkeyboard-config'},
 'xml2po.pc': {'xml2po'},
 'xmlsec1-gcrypt.pc': {'libxmlsec1-gcrypt-devel'},
 'xmlsec1-gnutls.pc': {'libxmlsec1-gnutls-devel'},
 'xmlsec1-nss.pc': {'libxmlsec1-nss-devel'},
 'xmlsec1-openssl.pc': {'libxmlsec1-openssl-devel'},
 'xmlsec1.pc': {'libxmlsec1-devel'},
 'xmu.pc': {'libXmu-devel'},
 'xmuu.pc': {'libXmu-devel'},
 'xorg-macros.pc': {'xorg-util-macros'},
 'xorg-server.pc': {'xorg-server-devel'},
 'xorg-sgml-doctools.pc': {'xorg-sgml-doctools'},
 'xpm-nox.pc': {'libXpm-noX-devel'},
 'xpm.pc': {'libXpm-devel'},
 'xproto.pc': {'xproto'},
 'xrandr.pc': {'libXrandr-devel'},
 'xrender.pc': {'libXrender-devel'},
 'xres.pc': {'libXRes-devel'},
 'xscrnsaver.pc': {'libXss-devel'},
 'xt.pc': {'libXt-devel'},
 'xtrans.pc': {'xtrans'},
 'xtst.pc': {'libXtst-devel'},
 'yajl.pc': {'libyajl-devel'},
 'yaml-0.1.pc': {'libyaml-devel'},
 'yaz.pc': {'libyaz-devel'},
 'yelp-xsl.pc': {'yelp-xsl'},
 'zathura.pc': {'zathura-devel'},
 'zbar-gtk.pc': {'libzbargtk-devel'},
 'zbar-qt.pc': {'libzbarqt-devel'},
 'zbar.pc': {'libzbar-devel'},
 'zeitgeist-1.0.pc': {'libzeitgeist1.0-devel'},
 'zeitgeist-2.0.pc': {'libzeitgeist2.0-devel'},
 'zinnia.pc': {'libzinnia-devel'},
 'zlib.pc': {'zlib-devel'},
 'znc.pc': {'znc-devel'},
 'zzip-zlib-config.pc': {'libzzip-devel'},
 'zzipfseeko.pc': {'libzzip-devel'},
 'zziplib.pc': {'libzzip-devel'},
 'zzipmmapped.pc': {'libzzip-devel'},
 'zzipwrap.pc': {'libzzip-devel'},
}
